<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>太极</title>
	<style type="text/css">
		body{
			background-color: grey;
		}
		.box{
			margin: 150px auto;
			width: 150px;
			height: 300px;
			background-color: white;
			border-left:150px solid black;
			border-radius: 50%;
			position: relative;
			
		
		}
		.box:before{
			content: " ";
			position: absolute;
			width: 0px;
			height: 0px;
			padding:25px;
			border-radius: 50%;
			border:50px solid black;
			background-color: white;
			left: -75px;
		}
		.box:after{
			content: " ";
			position: absolute;
			width: 0px;
			height: 0px;
			padding:25px;
			border-radius: 50%;
			border:50px solid white;
			background-color: black;
			top: 150px;
			left: -75px;
		}
		.box:hover{
			-webkit-animation:taiji 2s;
			-webkit-animation-iteration-count:infinite;
			-webkit-animation-timing-function:linear;v
		}
		@keyframes taiji
				{
				    form   {transform: rotate(0deg);}
				    /*25%  {transform: rotate(135deg);}
				    50%  {transform: rotate(225deg);}
				    75%  {transform: rotate(315deg);}*/
				    to {transform: rotate(360deg);}
				}
	</style>
</head>
<body>
	<div class="box">
		
	</div>
</body>
</html>
